@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: hsl(0, 50%, 100%);
  --heading-font-popins: 'Open Sans', sans-serif;
  --body-font-open-sans: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--violet);
}
.container {
  background: url('/images/bg-mobile.svg') no-repeat;
  background-size: contain;
  background-position: top;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
.header {
  height: 40px;
}
.header {
  align-self: flex-start;
}
.header img {
  width: 150px;
  height: 100%;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
}
.hero-img {
  width: 100%;
}

.main-container {
  margin: 3rem 0 3rem;
  display: flex;
  max-width: 400px;
  height: 400px;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  font-family: var(--body-font-open-sans);
  color: var(--white);
}
.text-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-family: var(--heading-font-popins);
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 1.25rem;
}

.main-text {
  max-width: 500px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

.btn {
  outline: none;
  font-size: 0.75em;
  font-family: var(--body-font-open-sans);
  background-color: var(--white);
  color: var(--violet);
  padding: 0.5em 3.5em;
  border-radius: 10000px;
  margin-bottom: 1rem;
  border: none;
  box-shadow: inset 2px 5px 5px 0 #ccc;
}
.btn:hover,
.btn:focus {
  color: var(--white);
  background-color: var(--soft-magenta);
}
.social-links {
  display: flex;
  width: 150px;
  margin: 0 0 2rem;
}

.list {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.item {
  border: 1px solid var(--white);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item i {
  width: 15px;
  height: 15px;
}

footer {
  position: fixed;
  bottom: 0rem;
  border-radius: 1.5rem 1.5rem 0 0;
  width: 100%;
  padding: 0.75rem;
  background-color: var(--white);
}
.attribution {
  font-size: 0.8rem;
  text-align: center;
  color: #222;
  font-family: var(--body-font-open-sans);
  text-align: center;
}
.attribution a {
  color: var(--soft-magenta);
}

@media (min-width: 860px) {
  .container {
    background: url('/images/bg-desktop.svg') no-repeat;
    height: 100%;
  }

  .main {
    flex-direction: row;
    max-width: 700px;
    justify-content: space-around;
    align-items: center;
  }
  .hero-img {
    max-width: 600px;
    min-width: 400px;
  }
  .main-container {
    align-items: flex-start;
  }
  .title {
    text-align: left;
  }
  .text-container {
    align-items: flex-start;
  }
  .main-text {
    text-align: left;
  }
  .social-links {
    align-self: flex-end;
    margin-right: 40px;
  }
}
